ClientUi/ClientUi/App.xaml

<Application x:Class="ClientUi.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        
        <Style x:Key="Logo" TargetType="Label">
            <Setter Property="FontFamily" Value="D:\projects\V-ARS\OSC\ClientUi\ClientUi\src\Assets\Anurati-Regular.otf#Anurati"/>
        </Style>

        <Style TargetType="Button" x:Key="RoundCorner">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="50" />
                    
                    <Setter Property="Height" Value="15" />
                    <Setter Property="Width" Value="15" />
                    
                    <Setter Property="VerticalAlignment" Value="Top" />
                    <Setter Property="HorizontalAlignment" Value="Right" />
                </Style>
            </Style.Resources>
        </Style>


        <Style TargetType="Button" x:Key="LRButton">
            <Setter Property="Background" Value="#544C01"/>

            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />

            <Setter Property="FontSize" Value="20" />
            <Setter Property="Foreground" Value="WhiteSmoke" />
            <Setter Property="FontFamily" Value="D:\projects\V-ARS\OSC\ClientUi\ClientUi\src\Assets\Anurati-Regular.otf#Anurati"/>
            <Setter Property="HorizontalContentAlignment" Value="Center" />

            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="Height" Value="40" />
                    <Setter Property="Width" Value="180" />

                    <Setter Property="CornerRadius" Value="20" />
                </Style>
            </Style.Resources>
        </Style>

        <Style TargetType="TextBox" x:Key="InputBox">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Foreground" Value="White" />

            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="HorizontalAlignment" Value="Center" />

            <Setter Property="Height" Value="35" />
            <Setter Property="Width" Value="160" />

            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
        </Style>

        <Style TargetType="Border" x:Key="InputBlur">
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="HorizontalAlignment" Value="Center" />

            <Setter Property="Height" Value="25" />
            <Setter Property="Width" Value="150" />

            <Setter Property="Opacity" Value="0.6" />
        </Style>
    </Application.Resources>
</Application>
