ClientUi/ClientUi/MainWindow.xaml

<Window x:Class="ClientUi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"

        mc:Ignorable="d"
        
        MinWidth="428"
        Width="750"
        Height="450"
        
        Title="MainWindow"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent">
    <Window.Resources>
        <Storyboard x:Key="RegisterStoryboard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="label" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <EasingDoubleKeyFrame KeyTime="00:00:00.4000000" Value="65"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="border" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <EasingDoubleKeyFrame KeyTime="00:00:00.4000000" Value="65"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="EmailBox" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <EasingDoubleKeyFrame KeyTime="00:00:00.4000000" Value="65"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="label1" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <EasingDoubleKeyFrame KeyTime="00:00:00.4000000" Value="65"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="border1" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <EasingDoubleKeyFrame KeyTime="00:00:00.4000000" Value="65"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PasswordBox" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <EasingDoubleKeyFrame KeyTime="00:00:00.4000000" Value="65"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="label2" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="border2" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="UsernameBox" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="label2" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="border2" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5" Value="0.3"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="UsernameBox" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        
        
    </Window.Resources>

    <Grid MouseDown="Dragging">
        <Border CornerRadius="35">
            <Border.Background>
                <VisualBrush>
                    <VisualBrush.Visual>
                        <Image gif:ImageBehavior.AnimatedSource="D:\projects\V-ARS\OSC\ClientUi\ClientUi\src\Assets\test.gif"
                   gif:ImageBehavior.AutoStart="True"
                   gif:ImageBehavior.RepeatBehavior="1"/>
                    </VisualBrush.Visual>
                </VisualBrush>
            </Border.Background>

            <Grid>
                <Grid.Triggers>
                    <EventTrigger SourceName="RegisterSwitchButton" RoutedEvent="Button.Click">
                        <BeginStoryboard Storyboard="{StaticResource RegisterStoryboard}" />
                    </EventTrigger>
                </Grid.Triggers>
                
                <Label HorizontalAlignment="Center" Content="OSC" Foreground="Black" FontSize="65" Margin="0,90,4,0" Style="{StaticResource Logo}"/>

                <Button x:Name="CloseUiButton" Click="CloseUiButton_Click" Background="#ED6B5F" BorderBrush="Transparent" Margin="0,10,20,0" Style="{StaticResource RoundCorner}"/>
                <Button x:Name="MinimiseUiButton" Click="MinimiseUiButton_Click"  Background="#F5BE50" BorderBrush="Transparent" Margin="0,10,40,0" Style="{StaticResource RoundCorner}"/>

                <Label x:Name="label2" Content="USERNAME" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,250" FontSize="15" Width="150" Height="25" Foreground="White" Style="{StaticResource Logo}" Visibility="Hidden" Opacity="0"/>
                <Border x:Name="border2" Height="35" Width="160" VerticalAlignment="Bottom" Margin="0,0,0,215" Background="Aqua" Visibility="Hidden" Opacity="0">
                    <Border.Effect>
                        <BlurEffect Radius="6" KernelType="Gaussian"/>
                    </Border.Effect>
                </Border>
                <TextBox x:Name="UsernameBox" Style="{StaticResource InputBox}" Margin="0,0,0,225" Visibility="Hidden" Opacity="0"/>

                <Label x:Name="label" Content="E-MAIL" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,250" FontSize="15" Width="150" Height="25" Foreground="White" Style="{StaticResource Logo}" RenderTransformOrigin="0.5,0.5">
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Label.RenderTransform>
                </Label>
                <Border x:Name="border" Height="35" Width="160" VerticalAlignment="Bottom" Margin="0,0,0,215" Background="Aqua" Opacity="0.3" RenderTransformOrigin="0.5,0.5">
                    <Border.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Border.RenderTransform>
                    <Border.Effect>
                        <BlurEffect Radius="6" KernelType="Gaussian"/>
                    </Border.Effect>
                </Border>
                <TextBox x:Name="EmailBox" Style="{StaticResource InputBox}" Margin="0,0,0,215" RenderTransformOrigin="0.5,0.5">
                    <TextBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBox.RenderTransform>
                </TextBox>

                <Label x:Name="label1" Content="PASSWORD" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,185" FontSize="15" Width="150" Height="25" Foreground="White" Style="{StaticResource Logo}" RenderTransformOrigin="0.5,0.5">
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Label.RenderTransform>
                </Label>
                <Border x:Name="border1" Height="35" Width="160" VerticalAlignment="Bottom" Margin="0,0,0,150" Background="Aqua" Opacity="0.3" RenderTransformOrigin="0.5,0.5">
                    <Border.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Border.RenderTransform>
                    <Border.Effect>
                        <BlurEffect Radius="6" KernelType="Gaussian"/>
                    </Border.Effect>
                </Border>
                <TextBox x:Name="PasswordBox" Style="{StaticResource InputBox}" Margin="0,0,0,150" RenderTransformOrigin="0.5,0.5">
                    <TextBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBox.RenderTransform>
                </TextBox>

                <Button x:Name="LoginButton" Content="LOGI N" Margin="0,0,0,-225" Style="{StaticResource LRButton}"/>

                <Button x:Name="RegisterSwitchButton" Content="Don't have an account yet?" Margin="0,0,0,-300" Width="140" Height="20" Background="Transparent" Foreground="White" BorderBrush="Transparent"/>
            </Grid>
        </Border>
    </Grid>
</Window>
